Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 2.33s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 23843)
[PASS] testCheckUpkeepReturnsFalseWhenRaffleIsNotOpen() (gas: 225250)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69729)
[PASS] testPlayersCantEnterWhenRaffleNotOpen() (gas: 229509)
[PASS] testRaffleInitializesInOpenState() (gas: 8084)
[PASS] testRaffleRevertsIfNotEnoughEthSent() (gas: 22452)
[PASS] testRaffleTracksPlayers() (gas: 69685)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 4.13ms (1.57ms CPU time)

Ran 1 test suite in 4.98ms (4.13ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 338..393, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 338..393, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 370..386, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 370..386, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1367..1428, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 39..42, bytes 1303..1469, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1381..1417, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1381..1417, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1543..1598, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1543..1598, hits: 0)
- Line (location: source ID 38, lines 63..91, bytes 2345..3316, hits: 0)
- Function "getOrCreateAnvilConfig" (location: source ID 38, lines 63..91, bytes 2345..3316, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 39, lines 14..22, bytes 584..887, hits: 0)
- Function "createVRFSubscriptionUsingConfig" (location: source ID 39, lines 14..22, bytes 584..887, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 663..709, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 663..709, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 691..709, hits: 0)
- Line (location: source ID 39, lines 16..19, bytes 719..825, hits: 0)
- Statement (location: source ID 39, lines 16..19, bytes 719..825, hits: 0)
- Line (location: source ID 39, lines 20..21, bytes 836..880, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 836..880, hits: 0)
- Statement (location: source ID 39, lines 20..21, bytes 843..880, hits: 0)
- Line (location: source ID 39, lines 37..40, bytes 1421..1496, hits: 0)
- Function "run" (location: source ID 39, lines 37..40, bytes 1421..1496, hits: 0)
- Line (location: source ID 39, lines 38..39, bytes 1455..1489, hits: 0)
- Statement (location: source ID 39, lines 38..39, bytes 1455..1489, hits: 0)
- Line (location: source ID 39, lines 45..56, bytes 1628..2117, hits: 0)
- Function "fundVRFSubscriptionUsingConfig" (location: source ID 39, lines 45..56, bytes 1628..2117, hits: 0)
- Line (location: source ID 39, lines 46..47, bytes 1687..1733, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1687..1733, hits: 0)
- Statement (location: source ID 39, lines 46..47, bytes 1715..1733, hits: 0)
- Line (location: source ID 39, lines 47..50, bytes 1743..1849, hits: 0)
- Statement (location: source ID 39, lines 47..50, bytes 1743..1849, hits: 0)
- Line (location: source ID 39, lines 50..53, bytes 1859..1964, hits: 0)
- Statement (location: source ID 39, lines 50..53, bytes 1859..1964, hits: 0)
- Line (location: source ID 39, lines 53..54, bytes 1974..2039, hits: 0)
- Statement (location: source ID 39, lines 53..54, bytes 1974..2039, hits: 0)
- Line (location: source ID 39, lines 54..55, bytes 2049..2110, hits: 0)
- Statement (location: source ID 39, lines 54..55, bytes 2049..2110, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 66..81, bytes 2491..3028, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2840..2859, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2840..2859, hits: 0)
- Line (location: source ID 39, lines 76..81, bytes 2873..3028, hits: 0)
- Statement (location: source ID 39, lines 76..81, bytes 2873..3028, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 3042..3060, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 3042..3060, hits: 0)
- Line (location: source ID 39, lines 85..88, bytes 3083..3156, hits: 0)
- Function "run" (location: source ID 39, lines 85..88, bytes 3083..3156, hits: 0)
- Line (location: source ID 39, lines 86..87, bytes 3117..3149, hits: 0)
- Statement (location: source ID 39, lines 86..87, bytes 3117..3149, hits: 0)
- Line (location: source ID 39, lines 91..107, bytes 3200..3719, hits: 0)
- Function "addVRFConsumerUsingConfig" (location: source ID 39, lines 91..107, bytes 3200..3719, hits: 0)
- Line (location: source ID 39, lines 94..95, bytes 3304..3350, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3304..3350, hits: 0)
- Statement (location: source ID 39, lines 94..95, bytes 3332..3350, hits: 0)
- Line (location: source ID 39, lines 95..98, bytes 3360..3465, hits: 0)
- Statement (location: source ID 39, lines 95..98, bytes 3360..3465, hits: 0)
- Line (location: source ID 39, lines 98..101, bytes 3475..3581, hits: 0)
- Statement (location: source ID 39, lines 98..101, bytes 3475..3581, hits: 0)
- Line (location: source ID 39, lines 101..106, bytes 3591..3712, hits: 0)
- Statement (location: source ID 39, lines 101..106, bytes 3591..3712, hits: 0)
- Line (location: source ID 39, lines 135..140, bytes 4502..4723, hits: 0)
- Function "run" (location: source ID 39, lines 135..140, bytes 4502..4723, hits: 0)
- Line (location: source ID 39, lines 136..138, bytes 4536..4651, hits: 0)
- Statement (location: source ID 39, lines 136..138, bytes 4536..4651, hits: 0)
- Statement (location: source ID 39, lines 136..138, bytes 4575..4651, hits: 0)
- Line (location: source ID 39, lines 138..139, bytes 4661..4716, hits: 0)
- Statement (location: source ID 39, lines 138..139, bytes 4661..4716, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 122..129, bytes 4206..4379, hits: 0)
- Line (location: source ID 40, lines 123..128, bytes 4220..4368, hits: 0)
- Statement (location: source ID 40, lines 123..128, bytes 4220..4368, hits: 0)
- Line (location: source ID 40, lines 163..184, bytes 5664..6318, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 163..184, bytes 5664..6318, hits: 0)
- Line (location: source ID 40, lines 168..169, bytes 5815..5870, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5815..5870, hits: 0)
- Statement (location: source ID 40, lines 168..169, bytes 5837..5870, hits: 0)
- Line (location: source ID 40, lines 169..170, bytes 5880..5919, hits: 0)
- Statement (location: source ID 40, lines 169..170, bytes 5880..5919, hits: 0)
- Line (location: source ID 40, lines 171..172, bytes 5930..5962, hits: 0)
- Statement (location: source ID 40, lines 171..172, bytes 5930..5962, hits: 0)
- Line (location: source ID 40, lines 172..173, bytes 5972..6008, hits: 0)
- Statement (location: source ID 40, lines 172..173, bytes 5972..6008, hits: 0)
- Line (location: source ID 40, lines 173..174, bytes 6018..6051, hits: 0)
- Statement (location: source ID 40, lines 173..174, bytes 6018..6051, hits: 0)
- Line (location: source ID 40, lines 177..180, bytes 6130..6224, hits: 0)
- Statement (location: source ID 40, lines 177..180, bytes 6130..6224, hits: 0)
- Statement (location: source ID 40, lines 177..180, bytes 6149..6224, hits: 0)
- Line (location: source ID 40, lines 180..181, bytes 6238..6246, hits: 0)
- Statement (location: source ID 40, lines 180..181, bytes 6238..6246, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 180..183, bytes 6248..6312, hits: 0)
- Line (location: source ID 40, lines 181..182, bytes 6262..6301, hits: 0)
- Statement (location: source ID 40, lines 181..182, bytes 6262..6301, hits: 0)
- Line (location: source ID 40, lines 187..190, bytes 6349..6444, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 187..190, bytes 6349..6444, hits: 0)
- Line (location: source ID 40, lines 188..189, bytes 6417..6437, hits: 0)
- Statement (location: source ID 40, lines 188..189, bytes 6417..6437, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 27):

Anchors for Contract "AddVRFConsumer" (solc 0.8.19, source ID 39):
- IC 131 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 91..107, bytes 3200..3719, hits: 0)
- IC 131 -> Item 157
- Creation code
  - Refers to item: Function "addVRFConsumerUsingConfig" (location: source ID 39, lines 91..107, bytes 3200..3719, hits: 0)
- IC 976 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3304..3350, hits: 0)
- IC 976 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3304..3350, hits: 0)
- IC 978 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3332..3350, hits: 0)
- IC 1024 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..98, bytes 3360..3465, hits: 0)
- IC 1024 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..98, bytes 3360..3465, hits: 0)
- IC 1148 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..101, bytes 3475..3581, hits: 0)
- IC 1148 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..101, bytes 3475..3581, hits: 0)
- IC 1272 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 101..106, bytes 3591..3712, hits: 0)
- IC 1272 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 101..106, bytes 3591..3712, hits: 0)
- IC 87 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 108..134, bytes 3725..4496, hits: 7)
- IC 87 -> Item 168
- Creation code
  - Refers to item: Function "addVRFConsumer" (location: source ID 39, lines 108..134, bytes 3725..4496, hits: 7)
- IC 198 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 113..119, bytes 3872..4031, hits: 7)
- IC 198 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 113..119, bytes 3872..4031, hits: 7)
- IC 290 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 119..120, bytes 4041..4095, hits: 7)
- IC 290 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 119..120, bytes 4041..4095, hits: 7)
- IC 355 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 120..121, bytes 4105..4159, hits: 7)
- IC 355 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 120..121, bytes 4105..4159, hits: 7)
- IC 441 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 122..123, bytes 4170..4189, hits: 7)
- IC 441 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 122..123, bytes 4170..4189, hits: 7)
- IC 538 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 39, lines 123..127, bytes 4199..4319, hits: 7)
- IC 538 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 123..127, bytes 4199..4319, hits: 7)
- IC 672 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 127..128, bytes 4329..4347, hits: 7)
- IC 672 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 127..128, bytes 4329..4347, hits: 7)
- IC 769 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 128..133, bytes 4357..4488, hits: 7)
- IC 769 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 128..133, bytes 4357..4488, hits: 7)
- IC 119 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 135..140, bytes 4502..4723, hits: 0)
- IC 119 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 135..140, bytes 4502..4723, hits: 0)
- IC 893 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 136..138, bytes 4536..4651, hits: 0)
- IC 893 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..138, bytes 4536..4651, hits: 0)
- IC 895 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 136..138, bytes 4575..4651, hits: 0)
- IC 962 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 39, lines 138..139, bytes 4661..4716, hits: 0)
- IC 962 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 138..139, bytes 4661..4716, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 190
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..72, bytes 1699..2212, hits: 7)
- IC 6 -> Item 191
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 55..72, bytes 1699..2212, hits: 7)
- IC 482 -> Item 192
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 63..64, bytes 1942..1969, hits: 7)
- IC 482 -> Item 193
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 63..64, bytes 1942..1969, hits: 7)
- IC 490 -> Item 194
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 64..65, bytes 1979..2000, hits: 7)
- IC 490 -> Item 195
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 64..65, bytes 1979..2000, hits: 7)
- IC 498 -> Item 196
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 65..66, bytes 2010..2029, hits: 7)
- IC 498 -> Item 197
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 65..66, bytes 2010..2029, hits: 7)
- IC 506 -> Item 198
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2039..2072, hits: 7)
- IC 506 -> Item 199
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2039..2072, hits: 7)
- IC 514 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2082..2119, hits: 7)
- IC 514 -> Item 201
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2082..2119, hits: 7)
- IC 535 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 69..70, bytes 2130..2163, hits: 7)
- IC 535 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 69..70, bytes 2130..2163, hits: 7)
- IC 542 -> Item 204
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2173..2205, hits: 7)
- IC 542 -> Item 205
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2173..2205, hits: 7)
- IC 299 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 40, lines 73..90, bytes 2218..2798, hits: 6)
- IC 299 -> Item 207
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 73..90, bytes 2218..2798, hits: 6)
- IC 926 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2272..2305, hits: 6)
- IC 926 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2272..2305, hits: 6)
- IC 985 -> Item 210
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 74..77, bytes 2307..2356, hits: 1)
- IC 985 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2321..2345, hits: 1)
- IC 985 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2321..2345, hits: 1)
- IC 1035 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2506..2531, hits: 5)
- IC 1035 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2506..2531, hits: 5)
- IC 1075 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 80..83, bytes 2533..2596, hits: 1)
- IC 1075 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2547..2585, hits: 1)
- IC 1075 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2547..2585, hits: 1)
- IC 1125 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2606..2641, hits: 4)
- IC 1125 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2606..2641, hits: 4)
- IC 1224 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 2761..2791, hits: 4)
- IC 1224 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 2761..2791, hits: 4)
- IC 411 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 40, lines 104..115, bytes 3336..3838, hits: 2)
- IC 411 -> Item 223
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 104..115, bytes 3336..3838, hits: 2)
- IC 1884 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 40, lines 107..108, bytes 3483..3553, hits: 4)
- IC 1884 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3483..3553, hits: 4)
- IC 1886 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 107..108, bytes 3504..3553, hits: 4)
- IC 1937 -> Item 227
- Creation code
  - Refers to item: Line (location: source ID 40, lines 108..109, bytes 3563..3612, hits: 4)
- IC 1937 -> Item 228
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 108..109, bytes 3563..3612, hits: 4)
- IC 1995 -> Item 229
- Creation code
  - Refers to item: Line (location: source ID 40, lines 109..110, bytes 3622..3667, hits: 4)
- IC 1995 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 109..110, bytes 3622..3667, hits: 4)
- IC 2002 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 40, lines 110..111, bytes 3677..3717, hits: 4)
- IC 2002 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 110..111, bytes 3677..3717, hits: 4)
- IC 2014 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 40, lines 111..112, bytes 3727..3795, hits: 4)
- IC 2014 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 111..112, bytes 3727..3795, hits: 4)
- IC 2044 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 40, lines 113..114, bytes 3806..3831, hits: 4)
- IC 2044 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 113..114, bytes 3806..3831, hits: 4)
- IC 309 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..161, bytes 4045..5562, hits: 2)
- IC 309 -> Item 238
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 119..161, bytes 4045..5562, hits: 2)
- IC 1293 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 4138..4177, hits: 2)
- IC 1293 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 4138..4177, hits: 2)
- IC 1295 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 4162..4177, hits: 2)
- IC 1322 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 4191..4204, hits: 2)
- IC 1322 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 4191..4204, hits: 2)
- IC 1327 -> Item 244
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 122..129, bytes 4206..4379, hits: 0)
- IC 1327 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 123..128, bytes 4220..4368, hits: 0)
- IC 1327 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 123..128, bytes 4220..4368, hits: 0)
- IC 1412 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 4595..4641, hits: 2)
- IC 1412 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 4595..4641, hits: 2)
- IC 1455 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..154, bytes 4862..5354, hits: 2)
- IC 1455 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..154, bytes 4862..5354, hits: 2)
- IC 1643 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5488..5532, hits: 2)
- IC 1643 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5488..5532, hits: 2)
- IC 3058 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..184, bytes 5664..6318, hits: 0)
- IC 3058 -> Item 254
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 163..184, bytes 5664..6318, hits: 0)
- IC 3059 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 168..169, bytes 5815..5870, hits: 0)
- IC 3059 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5815..5870, hits: 0)
- IC 3061 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 168..169, bytes 5837..5870, hits: 0)
- IC 3106 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 40, lines 169..170, bytes 5880..5919, hits: 0)
- IC 3106 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 169..170, bytes 5880..5919, hits: 0)
- IC 3233 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5930..5962, hits: 0)
- IC 3233 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5930..5962, hits: 0)
- IC 3276 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 40, lines 172..173, bytes 5972..6008, hits: 0)
- IC 3276 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 172..173, bytes 5972..6008, hits: 0)
- IC 3372 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 40, lines 173..174, bytes 6018..6051, hits: 0)
- IC 3372 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 173..174, bytes 6018..6051, hits: 0)
- IC 3473 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 177..180, bytes 6130..6224, hits: 0)
- IC 3473 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..180, bytes 6130..6224, hits: 0)
- IC 3475 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 177..180, bytes 6149..6224, hits: 0)
- IC 3615 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 180..181, bytes 6238..6246, hits: 0)
- IC 3615 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 180..181, bytes 6238..6246, hits: 0)
- IC 3620 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 180..183, bytes 6248..6312, hits: 0)
- IC 3620 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 181..182, bytes 6262..6301, hits: 0)
- IC 3620 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 181..182, bytes 6262..6301, hits: 0)
- IC 172 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 187..190, bytes 6349..6444, hits: 0)
- IC 172 -> Item 275
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 187..190, bytes 6349..6444, hits: 0)
- IC 667 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 188..189, bytes 6417..6437, hits: 0)
- IC 667 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 188..189, bytes 6417..6437, hits: 0)
- IC 215 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 191..194, bytes 6450..6549, hits: 1)
- IC 215 -> Item 279
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 191..194, bytes 6450..6549, hits: 1)
- IC 707 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 40, lines 192..193, bytes 6522..6542, hits: 1)
- IC 707 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 192..193, bytes 6522..6542, hits: 1)
- IC 350 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 40, lines 195..200, bytes 6555..6684, hits: 1)
- IC 350 -> Item 283
- Creation code
  - Refers to item: Function "getPlayerFromIndex" (location: source ID 40, lines 195..200, bytes 6555..6684, hits: 1)
- IC 1810 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 40, lines 198..199, bytes 6654..6677, hits: 1)
- IC 1810 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 198..199, bytes 6654..6677, hits: 1)

Anchors for Contract "Vm" (solc 0.8.19, source ID 29):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 26):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 22):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 34):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 59 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 34..37, bytes 1121..1212, hits: 7)
- IC 59 -> Item 40
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 34..37, bytes 1121..1212, hits: 7)
- IC 72 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 35..36, bytes 1145..1205, hits: 7)
- IC 72 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 35..36, bytes 1145..1205, hits: 7)
- IC 336 -> Item 59
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 49..62, bytes 1692..2339, hits: 7)
- IC 336 -> Item 60
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 49..62, bytes 1692..2339, hits: 7)
- IC 345 -> Item 61
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 50..61, bytes 1776..2332, hits: 7)
- IC 345 -> Item 62
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 50..61, bytes 1776..2332, hits: 7)
- IC 111 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 38, lines 38..47, bytes 1218..1605, hits: 14)
- IC 111 -> Item 44
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 38, lines 38..47, bytes 1218..1605, hits: 14)
- IC 358 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1307..1365, hits: 14)
- IC 358 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1307..1365, hits: 14)
- IC 465 -> Item 47
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1367..1428, hits: 0)
- IC 780 -> Item 48
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 39..42, bytes 1303..1469, hits: 0)
- IC 465 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1381..1417, hits: 0)
- IC 465 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1381..1417, hits: 0)
- IC 756 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1438..1475, hits: 14)
- IC 756 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1438..1475, hits: 14)
- IC 763 -> Item 53
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 41..44, bytes 1477..1533, hits: 14)
- IC 763 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1491..1522, hits: 14)
- IC 763 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1491..1522, hits: 14)
- IC 763 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1498..1522, hits: 14)
- IC 781 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1543..1598, hits: 0)
- IC 781 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1543..1598, hits: 0)
- IC 279 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..62, bytes 1692..2339, hits: 7)
- IC 279 -> Item 60
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 49..62, bytes 1692..2339, hits: 7)
- IC 2515 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..61, bytes 1776..2332, hits: 7)
- IC 2515 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..61, bytes 1776..2332, hits: 7)
- IC 145 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 38, lines 63..91, bytes 2345..3316, hits: 0)
- IC 145 -> Item 64
- Creation code
  - Refers to item: Function "getOrCreateAnvilConfig" (location: source ID 38, lines 63..91, bytes 2345..3316, hits: 0)
- IC 857 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 38, lines 64..65, bytes 2431..2478, hits: 14)
- IC 857 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 64..65, bytes 2431..2478, hits: 14)
- IC 947 -> Item 67
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 64..67, bytes 2480..2530, hits: 7)
- IC 947 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 38, lines 65..66, bytes 2494..2519, hits: 7)
- IC 947 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 65..66, bytes 2494..2519, hits: 7)
- IC 1239 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 38, lines 69..70, bytes 2563..2582, hits: 7)
- IC 1239 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 69..70, bytes 2563..2582, hits: 7)
- IC 1336 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 38, lines 70..75, bytes 2592..2763, hits: 7)
- IC 1336 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..75, bytes 2592..2763, hits: 7)
- IC 1360 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 70..75, bytes 2636..2763, hits: 7)
- IC 1420 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2773..2810, hits: 7)
- IC 1420 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2773..2810, hits: 7)
- IC 1422 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2795..2810, hits: 7)
- IC 1489 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2820..2838, hits: 7)
- IC 1489 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2820..2838, hits: 7)
- IC 1586 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..88, bytes 2849..3273, hits: 7)
- IC 1586 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..88, bytes 2849..3273, hits: 7)
- IC 1960 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 89..90, bytes 3284..3309, hits: 7)
- IC 1960 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 89..90, bytes 3284..3309, hits: 7)

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 35):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "Test" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 286
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 287
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 288
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 289
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 7)
- IC 503 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 503 -> Item 291
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2040 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2040 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 455 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 455 -> Item 295
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1889 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1889 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1900 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1900 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2003 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2003 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2017 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2017 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2017 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2029 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2029 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3476 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3476 -> Item 308
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3477 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3477 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3482 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3482 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3457 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3457 -> Item 314
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3460 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3460 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3461 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3461 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3465 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3465 -> Item 321
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 29):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 32):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 33):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 24):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 25):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 37):
- IC 110 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 338..393, hits: 0)
- IC 110 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 338..393, hits: 0)
- IC 1225 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 370..386, hits: 0)
- IC 1225 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 370..386, hits: 0)
- IC 75 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..56, bytes 399..1981, hits: 7)
- IC 75 -> Item 5
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 37, lines 14..56, bytes 399..1981, hits: 7)
- IC 160 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 473..519, hits: 7)
- IC 160 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 473..519, hits: 7)
- IC 162 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 501..519, hits: 7)
- IC 208 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..18, bytes 529..632, hits: 7)
- IC 208 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..18, bytes 529..632, hits: 7)
- IC 210 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..18, bytes 579..632, hits: 7)
- IC 328 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..21, bytes 697..730, hits: 7)
- IC 328 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..21, bytes 697..730, hits: 7)
- IC 341 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 20..25, bytes 732..959, hits: 7)
- IC 341 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 21..22, bytes 746..816, hits: 7)
- IC 341 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 746..816, hits: 7)
- IC 343 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 21..22, bytes 789..816, hits: 7)
- IC 389 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 22..24, bytes 830..948, hits: 7)
- IC 389 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 22..24, bytes 830..948, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 27..28, bytes 997..1061, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 997..1061, hits: 7)
- IC 535 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 27..28, bytes 1036..1061, hits: 7)
- IC 581 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 28..33, bytes 1071..1233, hits: 7)
- IC 581 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 28..33, bytes 1071..1233, hits: 7)
- IC 729 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 34..35, bytes 1244..1263, hits: 7)
- IC 729 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 34..35, bytes 1244..1263, hits: 7)
- IC 826 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 35..43, bytes 1273..1547, hits: 7)
- IC 826 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..43, bytes 1273..1547, hits: 7)
- IC 828 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 35..43, bytes 1289..1547, hits: 7)
- IC 942 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 43..44, bytes 1557..1575, hits: 7)
- IC 942 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 43..44, bytes 1557..1575, hits: 7)
- IC 1039 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1726..1775, hits: 7)
- IC 1039 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1726..1775, hits: 7)
- IC 1041 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1755..1775, hits: 7)
- IC 1087 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..53, bytes 1785..1934, hits: 7)
- IC 1087 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..53, bytes 1785..1934, hits: 7)
- IC 1210 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..55, bytes 1945..1974, hits: 7)
- IC 1210 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 54..55, bytes 1945..1974, hits: 7)

Anchors for Contract "console" (solc 0.8.19, source ID 30):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "CreateVRFSubscription" (solc 0.8.19, source ID 39):
- IC 87 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..22, bytes 584..887, hits: 0)
- IC 87 -> Item 85
- Creation code
  - Refers to item: Function "createVRFSubscriptionUsingConfig" (location: source ID 39, lines 14..22, bytes 584..887, hits: 0)
- IC 224 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 663..709, hits: 0)
- IC 224 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 663..709, hits: 0)
- IC 225 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 691..709, hits: 0)
- IC 271 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..19, bytes 719..825, hits: 0)
- IC 271 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..19, bytes 719..825, hits: 0)
- IC 395 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..21, bytes 836..880, hits: 0)
- IC 395 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 836..880, hits: 0)
- IC 395 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 20..21, bytes 843..880, hits: 0)
- IC 133 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..36, bytes 893..1415, hits: 7)
- IC 133 -> Item 95
- Creation code
  - Refers to item: Function "createVRFSubscription" (location: source ID 39, lines 23..36, bytes 893..1415, hits: 7)
- IC 428 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 997..1058, hits: 7)
- IC 428 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 997..1058, hits: 7)
- IC 493 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1068..1137, hits: 7)
- IC 493 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1068..1137, hits: 7)
- IC 551 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1147..1166, hits: 7)
- IC 551 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1147..1166, hits: 7)
- IC 648 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 39, lines 29..31, bytes 1176..1273, hits: 7)
- IC 648 -> Item 103
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..31, bytes 1176..1273, hits: 7)
- IC 650 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 29..31, bytes 1201..1273, hits: 7)
- IC 789 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1283..1301, hits: 7)
- IC 789 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1283..1301, hits: 7)
- IC 886 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 39, lines 32..33, bytes 1311..1376, hits: 7)
- IC 886 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 32..33, bytes 1311..1376, hits: 7)
- IC 923 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 39, lines 34..35, bytes 1387..1408, hits: 7)
- IC 923 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 34..35, bytes 1387..1408, hits: 7)
- IC 121 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 39, lines 37..40, bytes 1421..1496, hits: 0)
- IC 121 -> Item 112
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 37..40, bytes 1421..1496, hits: 0)
- IC 413 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..39, bytes 1455..1489, hits: 0)
- IC 413 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 38..39, bytes 1455..1489, hits: 0)

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 21):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "FundVRFSubscription" (solc 0.8.19, source ID 39):
- IC 165 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..56, bytes 1628..2117, hits: 0)
- IC 165 -> Item 116
- Creation code
  - Refers to item: Function "fundVRFSubscriptionUsingConfig" (location: source ID 39, lines 45..56, bytes 1628..2117, hits: 0)
- IC 1162 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..47, bytes 1687..1733, hits: 0)
- IC 1162 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1687..1733, hits: 0)
- IC 1164 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 46..47, bytes 1715..1733, hits: 0)
- IC 1210 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 39, lines 47..50, bytes 1743..1849, hits: 0)
- IC 1210 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 47..50, bytes 1743..1849, hits: 0)
- IC 1334 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..53, bytes 1859..1964, hits: 0)
- IC 1334 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..53, bytes 1859..1964, hits: 0)
- IC 1458 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 1974..2039, hits: 0)
- IC 1458 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 1974..2039, hits: 0)
- IC 1582 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2049..2110, hits: 0)
- IC 1582 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2049..2110, hits: 0)
- IC 133 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..84, bytes 2123..3077, hits: 7)
- IC 133 -> Item 129
- Creation code
  - Refers to item: Function "fundVRFSubscription" (location: source ID 39, lines 57..84, bytes 2123..3077, hits: 7)
- IC 235 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 62..63, bytes 2266..2334, hits: 7)
- IC 235 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 62..63, bytes 2266..2334, hits: 7)
- IC 272 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2344..2403, hits: 7)
- IC 272 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2344..2403, hits: 7)
- IC 337 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2413..2480, hits: 7)
- IC 337 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2413..2480, hits: 7)
- IC 377 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 39, lines 66..67, bytes 2495..2532, hits: 7)
- IC 377 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 66..67, bytes 2495..2532, hits: 7)
- IC 405 -> Item 138
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 66..75, bytes 2534..2820, hits: 7)
- IC 998 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 66..81, bytes 2491..3028, hits: 0)
- IC 405 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 39, lines 67..68, bytes 2548..2567, hits: 7)
- IC 405 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 67..68, bytes 2548..2567, hits: 7)
- IC 502 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..73, bytes 2647..2777, hits: 7)
- IC 502 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 69..73, bytes 2647..2777, hits: 7)
- IC 643 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 2791..2809, hits: 7)
- IC 643 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 2791..2809, hits: 7)
- IC 767 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2840..2859, hits: 0)
- IC 767 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2840..2859, hits: 0)
- IC 864 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 76..81, bytes 2873..3028, hits: 0)
- IC 864 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 76..81, bytes 2873..3028, hits: 0)
- IC 1059 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3042..3060, hits: 0)
- IC 1059 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3042..3060, hits: 0)
- IC 177 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..88, bytes 3083..3156, hits: 0)
- IC 177 -> Item 153
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 85..88, bytes 3083..3156, hits: 0)
- IC 1601 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 86..87, bytes 3117..3149, hits: 0)
- IC 1601 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 86..87, bytes 3117..3149, hits: 0)

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 23):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "stdError" (solc 0.8.19, source ID 20):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 24):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 36):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

